# SkarpC

./: README.md  SkarpC.sln
.devcontainer/: devcontainer.json
CSharpTilSkarpC/: 02 CSharpTilSkarpC.csproj  Program.cs
Demo/: 04 Demo.csproj  OpenAiTeneste.sc  Program.sc  oppsett.json
Kjerne/: 01 Kjerne.csproj  Omsettar.cs
Resultat/: 05 Resultat.csproj  OpenAiTeneste.cs  Program.cs
SkarpCTilCSharp/: 03 SkarpCTilCSharp.csproj  Program.cs
VsCodeSyntaxHighligtingExtension/: CHANGELOG.md  README.md  package-lock.json  package.json
VsCodeSyntaxHighligtingExtension/download/: skarpc-language-support-0.0.1.vsix
VsCodeSyntaxHighligtingExtension/syntaxes/: skarpc.tmLanguage.json
